# fake-uber

./: README.md
backend-services/: .gitignore  README.md  build.gradle.kts  service-business.Dockerfile  settings.gradle.kts  squad-merchant-merchant-profile-svc.Dockerfile
backend-services/fu-accounting-service/: build.gradle.kts
backend-services/fu-business-service/: README.md  build.gradle.kts
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/: BusinessApp.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/dataprovider/: RestaurantDataProviderImpl.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/dataprovider/postgres/: RestaurantRepository.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/dataprovider/postgres/config/: DatabaseConfiguration.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/dataprovider/postgres/entity/: BusinessEntity.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/dataprovider/postgres/statements/: BusinessStatements.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/domain/cmd/: CreateBusinessRequest.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/domain/dataprovider/: BusinessDataProvider.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/domain/entity/: Business.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/domain/service/: BusinessService.kt
backend-services/fu-business-service/src/main/kotlin/fake/uber/business/entrypoint/http/v1/: SearchController.kt
backend-services/fu-business-service/src/main/resources/: application-local.yaml  application.yaml
backend-services/fu-business-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
backend-services/fu-consumer-service/: build.gradle.kts
backend-services/fu-consumer-service/src/main/kotlin/fake/uber/consumer/: CustomerApp.kt
backend-services/fu-libs/fu-api-response-spring-boot-starter/: build.gradle.kts
backend-services/fu-libs/fu-api-response-spring-boot-starter/src/main/kotlin/fake/uber/libs/apiresponse/: ApiError.kt  ApiResponse.kt  Meta.kt  Pageable.kt  PagedResponse.kt  Pagination.kt  Slice.kt
backend-services/fu-libs/fu-api-response-spring-boot-starter/src/main/kotlin/fake/uber/libs/apiresponse/config/: ApiResponseAutoConfiguration.kt  (+1 more)
backend-services/fu-libs/fu-api-response-spring-boot-starter/src/main/resources/: messages.properties  messages_pt.properties
backend-services/fu-libs/fu-kafka-avro-schemas/: build.gradle.kts
backend-services/fu-libs/fu-kafka-avro-schemas/src/main/avro/accouting/: PaymentCompletedEvent.avsc  PaymentRequestedEvent.avsc
backend-services/fu-libs/fu-kafka-avro-schemas/src/main/avro/demand/: OrderCreatedEvent.avsc
backend-services/fu-libs/fu-kafka-avro-schemas/src/main/avro/merchant/: MerchantOrderCreatedEvent.avsc
backend-services/fu-libs/fu-kafka-avro-schemas/src/main/avro/ride_hailing/: RideHailingOrderCreatedEvent.avsc
backend-services/fu-order-service/: build.gradle.kts
backend-services/fu-squad-accounting/: README.md
backend-services/fu-squad-delivery/: README.md  build.gradle.kts
backend-services/fu-squad-demand/: README.md
backend-services/fu-squad-demand/customer-profile-svc/: build.gradle.kts
backend-services/fu-squad-demand/customer-profile-svc/src/main/resources/: application-dev.yaml  application.yaml
backend-services/fu-squad-demand/customer-profile-svc/src/main/resources/db/changelog/: db.changelog-root.xml
backend-services/fu-squad-demand/order-svc/: build.gradle.kts
backend-services/fu-squad-demand/order-svc/src/main/kotlin/fake/uber/order/: OrderApp.kt
backend-services/fu-squad-demand/order-svc/src/main/kotlin/fake/uber/order/saga/: OrderSagaOrchestrator.kt
backend-services/fu-squad-demand/order-svc/src/main/resources/: application-local.yaml  application.yaml
backend-services/fu-squad-demand/order-svc/src/main/resources/db/changelog/: db.changelog-1.0.xml
backend-services/fu-squad-logistics/: README.md
backend-services/fu-squad-merchant/: README.md
backend-services/fu-squad-merchant/merchant-profile-svc/: build.gradle.kts
backend-services/fu-squad-merchant/merchant-profile-svc/src/main/kotlin/fake/uber/merchant/profile/: MerchantApp.kt
backend-services/fu-squad-merchant/merchant-profile-svc/src/main/resources/: application.yaml
backend-services/fu-squad-merchant/merchant-profile-svc/src/main/resources/db/changelog/: db.changelog-1.0.xml
backend-services/fu-squad-ride-hailing /ride-order-svc /: build.gradle.kts
backend-services/fu-squad-supply/: README.md
backend-services/fu-squad-supply/availability-svc/: build.gradle.kts
backend-services/fu-supply-satellite/: build.gradle.kts
backend-services/fu-supply-satellite/src/main/kotlin/example/fakeuber/supply/satellite/: SupplySatelliteApp.kt
backend-services/fu-supply-satellite/src/main/kotlin/example/fakeuber/supply/satellite/plugins/: Routing.kt  Sockets.kt
backend-services/fu-supply-service/: build.gradle.kts
backend-services/fu-supply-simulator/: build.gradle.kts
backend-services/fu-supply-simulator/src/main/kotlin/example/fakeuber/supply/simulator/: SupplySimulatorApp.kt
backend-services/fu-supply-simulator/src/main/kotlin/example/fakeuber/supply/simulator/actor/: MainActor.kt  SupplierActor.kt  SupplierVehicle.kt
backend-services/fu-supply-simulator/src/main/kotlin/example/fakeuber/supply/simulator/kactor/: AbstractActor.kt  Actor.kt  DaemonThreadFactory.kt  KActor.kt  KActorRef.kt  KBehavior.kt  Result.kt  TimerScheduler.kt
backend-services/gradle/: libs.versions.toml
backend-services/local/: docker-compose.local.yaml  docker-compose.yaml  kowl-config.yaml
backend-services/local/grafana/provisioning/: dashboards.yml
backend-services/local/grafana/provisioning/dashboards/: dashboard.json
backend-services/local/pg-init-scripts/: create-multiple-postgresql-databases.sh
backend-services/local/prometheus/: prometheus.yml
(+24 files in other folders)
